<?php
class EM_Slideshowwidget_Block_Content extends Mage_Adminhtml_Block_Media_Uploader
{
//protected $_config;

    public function __construct()
    {
        parent::__construct();
    	$this->setUseAjax(true);
        $this->setId($this->getId() . '_Uploader');
        $this->setTemplate('slideshowwidget/uploader.phtml');
        $this->getUploaderConfig()->setUrl(Mage::getModel('adminhtml/url')->addSessionParam()->getUrl('*/*/upload'));
        $this->getUploaderConfig()->setParams(array('form_key' => $this->getFormKey()));
        $this->getUploaderConfig()->setFileField('file');
        $this->getUploaderConfig()->setFilters(array(
            'media' => array(
                'label' => Mage::helper('adminhtml')->__('Images (.jpg, .jpeg, .png, .gif)'),
                'files' => array('*.jpg', '*.jpeg', '*.png','*.gif')
            )
        ));
    }
 public function getContentsUrl()
    {
        return $this->getUrl('*/admin_chooser/contents', array('type' => $this->getRequest()->getParam('type')));
    }
 
}
?>